<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Child Page</title>
    <script src="script.js"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: #efefef;
        }
    </style>
</head>
<body>
    <button id="buttonChild">Send data to parent window</button>
    <pre id="message"></pre>
</body>
</html>